# Hackathon-Unirios-2026

./: .env.example  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  README.md  app.json  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.claude/agents/: backend-engineer.md  (+2 more)
apps/backend/src/HackathonUnirios2026.API/: EndpointExtensions.cs  HackathonUnirios2026.API.csproj  HackathonUnirios2026.API.http  IEndpoint.cs  OpenApiExtensions.cs  Program.cs  appsettings.json
apps/backend/src/HackathonUnirios2026.API/Features/Attempts/: AttemptEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Features/Auth/: AuthEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Features/Classrooms/: ClassroomEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Features/Exams/: ExamEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Features/Invitations/: InvitationEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Features/Subjects/: SubjectEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Features/VoiceCommands/: VoiceCommandEndpoints.cs
apps/backend/src/HackathonUnirios2026.API/Properties/: launchSettings.json
apps/backend/src/HackathonUnirios2026.Application/: ApplicationAssemblyMarker.cs  HackathonUnirios2026.Application.csproj
apps/backend/src/HackathonUnirios2026.Application/Features/Auth/: AuthContracts.cs  GoogleLogin.cs  Login.cs  Register.cs
apps/backend/src/HackathonUnirios2026.Application/Features/Classrooms/: ClassroomContracts.cs
apps/backend/src/HackathonUnirios2026.Infra/: DependencyInjection.cs  HackathonUnirios2026.Infra.csproj
apps/backend/src/HackathonUnirios2026.Infra/AI/: FallbackAIClient.cs  GeminiClient.cs  GeminiOptions.cs  GroqClient.cs  GroqOptions.cs  VoiceCommandPromptBuilder.cs  VoiceCommandResponseParser.cs
apps/backend/src/HackathonUnirios2026.Infra/Auth/: GoogleAuthOptions.cs  GoogleTokenValidator.cs  JwtOptions.cs  JwtTokenIssuer.cs
apps/backend/src/HackathonUnirios2026.Infra/Configuration/: ApplicationUserConfiguration.cs  AuditableEntityConfigurationExtensions.cs  ClassroomConfiguration.cs  ClassroomExamConfiguration.cs  EnrollmentConfiguration.cs  ExamAttemptConfiguration.cs  ExamConfiguration.cs  IdentityTableConfigurations.cs  InvitationLinkConfiguration.cs  QuestionAnswerConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  SubjectConfiguration.cs
apps/backend/src/HackathonUnirios2026.Infra/Database/: AppDbContext.cs  AppDbContextFactory.cs
apps/backend/src/HackathonUnirios2026.Infra/Jobs/: PurgeDeletedAccountsJob.cs
apps/backend/src/HackathonUnirios2026.Infra/Migrations/: 20260515151652_AddIdentityAuth.Designer.cs  20260515151652_AddIdentityAuth.cs  20260515214213_AddClassroomDomain.Designer.cs  20260515214213_AddClassroomDomain.cs  20260516131839_RemoveUserGlobalRole.Designer.cs  20260516131839_RemoveUserGlobalRole.cs  20260516150034_RefactorSubjectsIntoClassroomsAndAddAudit.Designer.cs  20260516150034_RefactorSubjectsIntoClassroomsAndAddAudit.cs  20260516202624_AddSubjectActivitiesAndMultipleChoiceAnswers.Designer.cs  20260516202624_AddSubjectActivitiesAndMultipleChoiceAnswers.cs  20260516203024_RemoveMaxUsesFromInvitationLink.Designer.cs  20260516203024_RemoveMaxUsesFromInvitationLink.cs  20260517022049_AddResponseFormatToQuestionAnswer.Designer.cs  20260517022049_AddResponseFormatToQuestionAnswer.cs  20260517054756_AddUserRole.Designer.cs  20260517054756_AddUserRole.cs  20260517164714_AddSoftDeleteToUser.Designer.cs  20260517164714_AddSoftDeleteToUser.cs  20260517171005_AddUserStatusAndPurgeAfter.Designer.cs  20260517171005_AddUserStatusAndPurgeAfter.cs  20260518021352_RemoveEnrollmentJoinedAt.Designer.cs  20260518021352_RemoveEnrollmentJoinedAt.cs  20260519183802_MakeUserRoleNullable.Designer.cs  20260519183802_MakeUserRoleNullable.cs  AppDbContextModelSnapshot.cs
(+301 files in other folders)
