<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonUnirios2026.Domain\HackathonUnirios2026.Domain.csproj" />
    <ProjectReference Include="..\HackathonUnirios2026.Infra\HackathonUnirios2026.Infra.csproj" />
  </ItemGroup>

</Project>
